Emperor/Emperor.WPF/App.xaml

<Application x:Class="Emperor.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Emperor.WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:Emperor.Core.Enums;assembly=Emperor.Core"
             StartupUri="Views\TabbedWindow.xaml">
    <Application.Resources>
        <Style x:Key="BorderedInfoTooltip" TargetType="{x:Type ToolTip}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border Background="BurlyWood" BorderBrush="SaddleBrown" BorderThickness="1" CornerRadius="4">
                            <StackPanel Orientation="Horizontal">
                               <!-- <Image Width="16" Height="16" Source="Resources/gladius.png"  Margin="6,2"/>-->
                                <ContentPresenter Margin="6,4" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{TemplateBinding Content}" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LabelStyle">
            <Setter Property="Label.FontSize" Value="15"></Setter>
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
        </Style>
        
        
        <Style x:Key="IconStyle" TargetType="Image">
            <Style.Resources>
                <Style TargetType="ToolTip" BasedOn="{StaticResource BorderedInfoTooltip}"/>
            </Style.Resources>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="18"></Setter>
            <Setter Property="Height" Value="18"></Setter>
        </Style>


        
        <Style x:Key="IconLabelStyle">
            <Setter Property="Label.Margin" Value="0 0 16 0"></Setter>
            <Setter Property="Label.FontSize" Value="12"></Setter>
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="SectionBorder">
            <Setter Property="Border.CornerRadius" Value="0"/>
            <Setter Property="Border.BorderBrush" Value="Black"/>
            <Setter Property="Border.BorderThickness" Value="0 0 0 1"></Setter>
        </Style>

        <Style x:Key="TitleBorder">
            <Style.Setters>
                <Setter Property="Border.CornerRadius" Value="0 15 0 0"/>
                <Setter Property="Border.Background" Value="SandyBrown"></Setter>
                <Setter Property="Border.BorderBrush" Value="Transparent"></Setter>
                <Setter Property="Border.BorderThickness" Value="0"></Setter>
                <Setter Property="Border.Margin" Value="0"></Setter>
                <Setter Property="Border.Padding" Value="12 0"></Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="/Emperor.WPF;component/Fonts/#Fontin" />
        </Style>

        <ObjectDataProvider x:Key="enumRates" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Rate"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Application.Resources>
</Application>
