Emperor/Emperor.WPF/IncomeAndExpenseManageWindow.xaml

<Window x:Class="Emperor.WPF.IncomeAndExpenseManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emperor.WPF"
        mc:Ignorable="d"
        Title="IncomeAndExpenseManageWindow" Height="300" Width="300">
    <Grid>
        <Border Style="{StaticResource SectionBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="5 0"  Content="Food Ration"></Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Width="120" Margin="8"/>

                <Label  Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="5 0" Content="Taxes"></Label>
                <ComboBox Grid.Row="1" Grid.Column="1" Width="120" Margin="8"/>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="5 0" Content="Army Expenses"></Label>
                <ComboBox Grid.Row="2" Grid.Column="1" Width="120" Margin="8"/>

                <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="25" Margin="8" Content="OK"> </Button>
            </Grid>

        </Border>
    </Grid>
</Window>
