Emperor/Emperor.WPF/Views/Products/ProductsView.xaml

<UserControl x:Class="Emperor.WPF.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emperor.WPF.Views"
             xmlns:modelVM="clr-namespace:Emperor.WPF.ViewModels.DataVM"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.Resources>
        <DataTemplate x:Key="ProductVMListItem" DataType="{x:Type modelVM:ProductVM}"  >
            <Border Background="#eee" CornerRadius="2" BorderThickness="1" BorderBrush="#ccc" Margin="0">
                <Grid Background="#eee">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" SharedSizeGroup="A" ></ColumnDefinition>
                        <ColumnDefinition Width="60" SharedSizeGroup="B"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="24" Height="24" Source="{Binding Image}"></Image>
                    <DockPanel Grid.Column="1" HorizontalAlignment="Stretch">
                       
                        <Label Content="{Binding Path=Name}" DockPanel.Dock="Left" FontWeight="Bold" ></Label>
                        <!--<Label Content="{Binding Path=Count}" DockPanel.Dock="Right" ></Label>-->
                        <!--<Image DockPanel.Dock="Right" Source="/Resources/gold.png" Width="12" Height="12" VerticalAlignment="Center" Margin="0"/>-->
                    </DockPanel>
                         
                    
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Name="productsList" ItemsSource="{Binding Products}" ItemTemplate="{StaticResource ProductVMListItem}" SelectedItem="{Binding SelectedProduct}">
             
            </ListView>
            <local:ProductDetailedView Grid.Column="1" DataContext="{Binding SelectedProduct}"/>
        </Grid>
    </Grid>
</UserControl>
