Emperor/Emperor.WPF/Views/Buildings/BuildingDetailedView.xaml

<UserControl x:Class="Emperor.WPF.Views.BuildingDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emperor.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
      <Label Grid.Row="0" Content="{Binding Path=Name, FallbackValue=BuildingName}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
      <Separator Grid.Row="1" ></Separator>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="Gray" Margin="0,4" MinHeight="80"></Rectangle>
            <Border Grid.Column="1" Margin="4" CornerRadius="4" Background="PaleGoldenrod" Padding="8,4">
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"></TextBlock>
            </Border>

        </Grid>
        
    </Grid>
</UserControl>
