Emperor/Emperor.WPF/Views/Buildings/BuildingDetailedView.xaml

<UserControl x:Class="Emperor.WPF.Views.BuildingDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:framework="clr-namespace:Emperor.WPF.Framework"
             xmlns:details="clr-namespace:Emperor.WPF.Views.Buildings.DetailsTemplates"
             xmlns:local="clr-namespace:Emperor.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <framework:BuildingDetailsTemplateSelector x:Key="BuildingDetailsTemplateSelector"/>
    </UserControl.Resources>
    <Grid Margin="10,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Path=Name, FallbackValue=BuildingName}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
        <Separator Grid.Row="1" ></Separator>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="Gray" Margin="0,4" MinHeight="80"></Rectangle>
            <Border Grid.Column="1" Margin="4" CornerRadius="4" Background="PaleGoldenrod" Padding="8,4">
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"></TextBlock>
            </Border>

        </Grid>
        <ContentControl Grid.Row="3" ContentTemplateSelector="{StaticResource BuildingDetailsTemplateSelector}" Content="{Binding}">
            <ContentControl.Resources>
                <DataTemplate x:Key="AcademyDetails">
                    <details:AcademyDetails/>
                </DataTemplate>
                <DataTemplate x:Key="BankDetails">
                    <details:BankDetails/>
                </DataTemplate>
                <DataTemplate x:Key="BarracksDetails">
                    <details:BarracksDetails/>
                </DataTemplate>
                <DataTemplate x:Key="CastleDetails">
                    <details:CastleDetails/>
                </DataTemplate>
                <DataTemplate x:Key="ChurchDetails">
                    <details:ChurchDetails/>
                </DataTemplate>
                <DataTemplate x:Key="FarmDetails">
                    <details:FarmDetails/>
                </DataTemplate>
                <DataTemplate x:Key="MarketDetails">
                    <details:MarketDetails/>
                </DataTemplate>
                <DataTemplate x:Key="MineDetails">
                    <details:MineDetails/>
                </DataTemplate>
                <DataTemplate x:Key="QuarryDetails">
                    <details:QuarryDetails/>
                </DataTemplate>
                <DataTemplate x:Key="SawmillDetails">
                    <details:SawmillDetails/>
                </DataTemplate>
                <DataTemplate x:Key="SmithDetails">
                    <details:SmithDetails/>
                </DataTemplate>
                <DataTemplate x:Key="StableDetails">
                    <details:StableDetails/>
                </DataTemplate>
                <DataTemplate x:Key="TavernDetails">
                    <details:TavernDetails/> 
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
    </Grid>
</UserControl>
