Emperor/Emperor.WPF/Views/Buildings/BuildingsView.xaml

<UserControl x:Class="Emperor.WPF.Views.BuildingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emperor.WPF.Views"
             xmlns:cmd="clr-namespace:Emperor.WPF.Commands"
             xmlns:modelVM="clr-namespace:Emperor.WPF.ViewModels.DataVM"
             xmlns:framework="clr-namespace:Emperor.WPF.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        
        <DataTemplate x:Key="lvBuildingListItem" DataType="{x:Type modelVM:BuildingVM}" >
            <Border Background="#eee" CornerRadius="4" BorderThickness="1" BorderBrush="#ccc" Margin="2" Padding="3">
                <Grid Background="#eee" IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"></ColumnDefinition>
                        <ColumnDefinition Width="58"></ColumnDefinition>
                        <ColumnDefinition Width="22"></ColumnDefinition>
                        <ColumnDefinition Width="54"></ColumnDefinition>
                        <ColumnDefinition Width="54"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Width="24" Height="24" Fill="SandyBrown"></Ellipse>
                    <Label Grid.Column="1" Content="{Binding Path=Name}" VerticalAlignment="Center"></Label>
                    <Label Grid.Column="2" Content="{Binding Path=Level}"  VerticalAlignment="Center"></Label>
                    <StackPanel Grid.Column="3"  Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/Resources/gold.png" Width="15" Height="15"></Image>
                        <Label Content="{Binding Path=Price}" VerticalAlignment="Center" Margin="0"></Label>
                    </StackPanel>
                    <Button Grid.Column="4" Content="Upgrade" Width="50" Height="20" Name="btnBuildingsListBuy" Command="{Binding Path=BuyCommand}" CommandParameter="{Binding Path=DataContext.Multiplicator, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:BuildingsView}}}"></Button>
                </Grid>
            </Border>
        </DataTemplate>
    
        <framework:BuildingDetailsTemplateSelector x:Key="BuildingDetailsTemplateSelector"/>
    
        <!-- Buidling mappings -->
       
        
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <DockPanel LastChildFill="True" DockPanel.Dock="Bottom">
                <Button 
                    DockPanel.Dock="Right"
                    Width="48" 
                    Margin="2" 
                    Command="{Binding Path=DecreaseMultiplicatorCommand}"
                    Content="-"/>

                <Button 
                    DockPanel.Dock="Right"
                    Width="48" 
                    Margin="2" 
                    Command="{Binding Path=IncreaseMultiplicatorCommand}"
                    Content="+"/>
                <Label Content="Quantity :" FontStyle="Italic" DockPanel.Dock="Left"/>
                <TextBox  
                    Margin="2"
                    Background="LightYellow"
                    BorderBrush="Black"
                    Text="{Binding Path=Multiplicator, UpdateSourceTrigger=PropertyChanged}"/>

            </DockPanel>
            <ListView                
                Background="Transparent" 
                Name="BuildingsList" 
                ItemsSource="{Binding Path=Buildings}" 
                ItemTemplate="{StaticResource lvBuildingListItem}" 
                SelectedItem="{Binding Path=SelectedBuilding}"
                VerticalAlignment="Stretch">

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BuildingAvailable}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </DockPanel>
        <local:BuildingDetailedView DataContext="{Binding SelectedBuilding}" Grid.Column="1"/>
        <!--<ContentControl Grid.Column="1" Content="{Binding Path=SelectedBuilding}" ContentTemplateSelector="{StaticResource BuildingDetailsTemplateSelector}">
            <ContentControl.Resources>
                <DataTemplate x:Key="FarmDetailsTemplate">
                    <Label> FAAAARTM</Label>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>-->
    </Grid>
</UserControl>

