Emperor/Emperor.WPF/Views/ProductDetailedView.xaml

<UserControl x:Class="Emperor.WPF.Views.ProductDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emperor.WPF.Views"

             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0">
            <DockPanel HorizontalAlignment="Stretch">
                <Label Content="{Binding Path=SelectedProduct.Name, FallbackValue='Name' }" DockPanel.Dock="Left" FontWeight="Bold" FontSize="18" />
                
            </DockPanel>
            <Label Content="{Binding SelectedProduct.Count}"></Label>
            <Separator Margin="4,2"/>

              
            <Grid  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" FontStyle="Italic">Quantity :</Label>

                <TextBox Grid.Row="0" Grid.Column="1" Width="80" Margin="4,2" Background="LightYellow" BorderBrush="Black" Text="{Binding Path=Multiplicator, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Row="0" Grid.Column="2" Width="40" Margin="2" Command="{Binding IncreaseMultiplicatorCommand}">+</Button>
                <Button Grid.Row="0" Grid.Column="3" Width="40" Margin="2" Command="{Binding DecreaseMultiplicatorCommand}">-</Button>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                    <Image Source="../Resources/gold.png" Width="15" Height="15"></Image>
                    <Label  Margin="4" HorizontalAlignment="Right" Content="{Binding TotalBuyPrice}"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                    <Image Source="../Resources/gold.png" Width="15" Height="15"></Image>
                    <Label  Margin="4" HorizontalAlignment="Right" Content="{Binding TotalSellPrice}"></Label>
                </StackPanel>
                <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" DockPanel.Dock="Left" Width="84" Height="28" Margin="4" Command="{Binding BuyCommand}">Buy</Button>
                <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" DockPanel.Dock="Left" Width="84" Height="28" Margin="4" Command="{Binding SellCommand}">Sell</Button>
                
                <StackPanel Grid.Row="1" Grid.Column="4"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Source="../Resources/gold.png" Width="15" Height="15"></Image>
                    <Label Content="{Binding Path=SelectedProduct.BuyPrice, StringFormat={}{0:#,#.00} }" VerticalAlignment="Center" Margin="0"></Label>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="4"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Source="../Resources/gold.png" Width="15" Height="15"></Image>
                    <Label Content="{Binding Path=SelectedProduct.SellPrice, StringFormat={}{0:#,#.00} }" VerticalAlignment="Center" Margin="0"></Label>
                </StackPanel>

            </Grid>
            

        </StackPanel>   
    </Grid>
</UserControl>
