Emperor/Emperor.WPF/Views/TabbedWindow.xaml

<Window x:Class="Emperor.WPF.Views.TabbedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emperor.WPF.Views"     
        xmlns:vm="clr-namespace:Emperor.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Emperor" Height="480" Width="640" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:GameVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition />
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="4" BorderThickness="1" BorderBrush="Gray" Margin="4" Background="GhostWhite">
            <DockPanel>
                <Label DockPanel.Dock="Left" Background="#fab387" Content="{Binding TitleState.TitleName}"/>
                <Label DockPanel.Dock="Left" Margin="8,0,0,0"> Year</Label>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="Year"/>
                            <Binding Path="MaxYear"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Style="{StaticResource IconStyle}" Source="/Resources/gold.png" ToolTip="Gold"></Image>
                    <Label Style="{StaticResource IconLabelStyle}"  Content="{Binding Path=Gold, FallbackValue=0}" Name="lbGold"></Label>

                    <Image Style="{StaticResource IconStyle}" Source="/Resources/food.png" ToolTip="Food"></Image>
                    <Label Style="{StaticResource IconLabelStyle}" Content="{Binding Path=Food, FallbackValue=0}" Name="lbFood"></Label>

                    <Image Style="{StaticResource IconStyle}" Source="/Resources/iron.png" ToolTip="Iron"></Image>
                    <Label Style="{StaticResource IconLabelStyle}" Content="{Binding Path=Iron, FallbackValue=0}" Name="lbIron"></Label>

                    <Image Style="{StaticResource IconStyle}" Source="/Resources/weapon.png" ToolTip="Weapons"></Image>
                    <Label Style="{StaticResource IconLabelStyle}" Content="{Binding Path=Weapons, FallbackValue=0}" Name="lbWeapons"></Label>

                    <Image Style="{StaticResource IconStyle}" Source="/Resources/worker.png" ToolTip="Citizens"></Image>
                    <Label Style="{StaticResource IconLabelStyle}" Content="{Binding Path=Citizens, FallbackValue=0}" Name="lbCitizens" ></Label>

                    <Image Style="{StaticResource IconStyle}" Source="/Resources/soldier.png" ToolTip="Soldiers"></Image>
                    <Label Style="{StaticResource IconLabelStyle}" Content="{Binding Path=Soldiers, FallbackValue=0}" Name="lbSoldiers"></Label>

                    <Image Style="{StaticResource IconStyle}" Source="/Resources/like.png" ToolTip="Happiness"></Image>
                    <Label Style="{StaticResource IconLabelStyle}" Content="{Binding Path=Happiness, FallbackValue=0}" Name="lbHappiness"></Label>
                </StackPanel>
            </DockPanel>
        </Border>
        
        <TabControl Grid.Row="1" Name="SectionsTabControl">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>

                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="6,6,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        <Setter TargetName="ContentSite" Property="TextElement.FontStyle"  Value="Italic" />
                                        <Setter TargetName="ContentSite" Property="TextElement.FontWeight" Value="Bold"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
            </TabControl.Resources>

            <TabItem Header="Buildings">
                <local:BuildingsView x:Name="buildingsViewControl" DataContext="{Binding BuildingsVM}"></local:BuildingsView>
            </TabItem>
            <TabItem Header="Resources">
                <local:TradeView2 x:Name="tradeViewControl" DataContext="{Binding TradeVM}"></local:TradeView2>
            </TabItem>
            <TabItem Header="Army">
                <local:ArmyView></local:ArmyView>
            </TabItem>
            <TabItem Header="Income &amp; Outcome">
                <local:RatesView x:Name="ratesViewControl" DataContext="{Binding RatesVM}"/>
            </TabItem>
            <TabItem Header="Yearly Reports">
                <local:BalancesView x:Name="balancesViewControl" DataContext="{Binding BalancesVM}" />
            </TabItem>
            <TabItem Header="Graphs">
                
            </TabItem>
            <TabItem Header="Advice">
                <local:AdviceView DataContext="{Binding AdviceVM}"></local:AdviceView>
            </TabItem>

        </TabControl>

        <Button Grid.Row="2" Width="140" Height="35" Margin="5" HorizontalAlignment="Right" Content="Next Year" Name="BtnNextYear" Command="{Binding NextTurnCommand}"></Button>
    </Grid>
</Window>
