Emperor/Emperor.WPF/Views/TabbedWindow.xaml

<Window x:Class="Emperor.WPF.Views.TabbedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emperor.WPF.Views"     
        xmlns:graph="clr-namespace:Emperor.WPF.Views.Graphs"
        xmlns:vm="clr-namespace:Emperor.WPF.ViewModels"
       
        mc:Ignorable="d"
        Title="Emperor" Height="720" Width="960" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:GameVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition />
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <local:TitleTopPanel Grid.Row="0"/>
        <local:ProductsTopPanel Grid.Row="1"/>       
        <TabControl Grid.Row="2" Name="SectionsTabControl">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>

                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="6,6,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        <Setter TargetName="ContentSite" Property="TextElement.FontStyle"  Value="Italic" />
                                        <Setter TargetName="ContentSite" Property="TextElement.FontWeight" Value="Bold"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
            </TabControl.Resources>

            <TabItem Header="Buildings">
                <local:BuildingsView x:Name="buildingsViewControl" DataContext="{Binding BuildingsVM}"></local:BuildingsView>
            </TabItem>
            <TabItem Header="Resources">
                <local:ProductsView x:Name="productsView" DataContext="{Binding ProductsVM}"></local:ProductsView>
            </TabItem>
            <TabItem Header="Army">
                <local:ArmyView DataContext="{Binding ArmyVM}"></local:ArmyView>
            </TabItem>
            <TabItem Header="Research View">
                <local:ResearchView x:Name="researchViewControl" />
            </TabItem>
            <TabItem Header="Income &amp; Outcome">
                <local:RatesView x:Name="ratesViewControl" DataContext="{Binding RatesVM}"/>
            </TabItem>
            <TabItem Header="Yearly Reports">
                <local:BalancesView x:Name="balancesViewControl" DataContext="{Binding BalancesVM}" />
            </TabItem>
            <TabItem Header="Graphs">
                <graph:GraphsView DataContext="{Binding GraphsVM}"/>
            </TabItem>
           
        </TabControl>

        <Button Grid.Row="3" Width="140" Height="35" Margin="5" HorizontalAlignment="Right" Content="Next Year" Name="BtnNextYear" Command="{Binding NextTurnCommand}"></Button>
    </Grid>
</Window>
