Emperor/Emperor.WPF/Views/TabbedWindow.xaml

<Window x:Class="Emperor.WPF.Views.TabbedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emperor.WPF.Views"
        mc:Ignorable="d"
        Title="TabbedWindow" Height="600" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="4" BorderThickness="1" BorderBrush="Gray" Margin="4" Background="GhostWhite">
            <DockPanel>
                <Label DockPanel.Dock="Left" Background="#fab387">Emperor</Label>
                <Label DockPanel.Dock="Left" Margin="8,0,0,0"> Year</Label>
                <Label DataContext="Left" > 23/ 60</Label>
                <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Style="{StaticResource IconStyle}" Source="/Resources/gold.png" ToolTip="Gold"></Image>
                    <Label Style="{StaticResource IconLabelStyle}"  Content="{Binding Path=Gold, FallbackValue=0}" Name="lbGold"></Label>

                    <Image Style="{StaticResource IconStyle}" Source="/Resources/food.png" ToolTip="Food"></Image>
                    <Label Style="{StaticResource IconLabelStyle}" Content="{Binding Path=Food, FallbackValue=0}" Name="lbFood"></Label>

                    <Image Style="{StaticResource IconStyle}" Source="/Resources/iron.png" ToolTip="Iron"></Image>
                    <Label Style="{StaticResource IconLabelStyle}" Content="{Binding Path=Iron, FallbackValue=0}" Name="lbIron"></Label>

                    <Image Style="{StaticResource IconStyle}" Source="/Resources/weapon.png" ToolTip="Weapons"></Image>
                    <Label Style="{StaticResource IconLabelStyle}" Content="{Binding Path=Weapons, FallbackValue=0}" Name="lbWeapons"></Label>

                    <Image Style="{StaticResource IconStyle}" Source="/Resources/worker.png" ToolTip="Citizens"></Image>
                    <Label Style="{StaticResource IconLabelStyle}" Content="{Binding Path=Citizens, FallbackValue=0}" Name="lbCitizens" ></Label>

                    <Image Style="{StaticResource IconStyle}" Source="/Resources/soldier.png" ToolTip="Soldiers"></Image>
                    <Label Style="{StaticResource IconLabelStyle}" Content="{Binding Path=Soldiers, FallbackValue=0}" Name="lbSoldiers"></Label>
                </StackPanel>
            </DockPanel>
        </Border>
        
        <TabControl Grid.Row="1" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="6,6,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />    
                                        <Setter Property="FontStyle" Value="Italic" />
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Buildings">

            </TabItem>
            <TabItem Header="Resources">

            </TabItem>
            <TabItem Header="Army">

            </TabItem>
            <TabItem Header="Income &amp; Outcome">

            </TabItem>
            <TabItem Header="Yearly Reports">

            </TabItem>
            <TabItem Header="Graphs">
                
            </TabItem>
            

        </TabControl>

        <Button Grid.Row="2" Width="140" Height="35" Margin="5" HorizontalAlignment="Right" Content="Next Year"></Button>
    </Grid>
</Window>
