Emperor/Emperor.WPF/Views/TitleTopPanel.xaml

<UserControl x:Class="Emperor.WPF.Views.TitleTopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emperor.WPF.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="28" d:DesignWidth="720">
    <Grid>
        <Border CornerRadius="0,0,5,5" BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,2" Background="GhostWhite">
            <DockPanel>
                <Border  DockPanel.Dock="Left" Background="#fab387" Margin="2" CornerRadius="4" Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="{Binding TitleState.TitleName, FallbackValue=Title}" FontSize="12" VerticalContentAlignment="Top" Padding="10,1"/>
                        <Image Source="/Resources/info.png" Width="16" Height="16" Margin="4,0" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ShowAdviceCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                    </StackPanel>
                </Border>

                <Label DockPanel.Dock="Left" Margin="8,0,0,0" Padding="5,2" VerticalAlignment="Center">Year</Label>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="Year"/>
                            <Binding Path="MaxYear"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Style="{StaticResource IconStyle}" Source="/Resources/worker.png" ToolTip="Citizens"></Image>
                    <Label Style="{StaticResource IconLabelStyle}" Content="{Binding Path=Citizens, FallbackValue=0}" Name="lbCitizens" ></Label>

                    <Image Style="{StaticResource IconStyle}" Source="/Resources/soldier.png" ToolTip="Soldiers"></Image>
                    <Label Style="{StaticResource IconLabelStyle}" Content="{Binding Path=Soldiers, FallbackValue=0}" Name="lbSoldiers"></Label>

                    <Image Style="{StaticResource IconStyle}" Source="/Resources/like.png" ToolTip="Happiness"></Image>
                    <Label Style="{StaticResource IconLabelStyle}" Content="{Binding Path=Happiness, FallbackValue=0}" Name="lbHappiness"></Label>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
