Emperor/Emperor.WPF/Views/Buildings/DetailsTemplates/FarmDetails.xaml

<UserControl x:Class="Emperor.WPF.Views.Buildings.DetailsTemplates.FarmDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emperor.WPF.Views.Buildings.DetailsTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions> 
        
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Padding="4,2" Content="Horses"/>
                    <Image Source="/Resources/horses.png" Width="32" Margin="8,4"/>
                    <Label HorizontalAlignment="Center" Padding="4,2" Content="{Binding Horses, FallbackValue=0}"/>
                </StackPanel>

               

                <Slider Grid.Column="1" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Bottom" 
                        Margin="2" 
                        Minimum="0" Maximum="{Binding MaxHorses}" 
                        Value="{Binding Horses}" 
                        TickFrequency="1" 
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"/>

                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Padding="4,2">Food</Label>
                    <Image Source="/Resources/food.png" Width="32" Margin="8,4"/>
                    <TextBlock HorizontalAlignment="Center" Padding="4,2" >

                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}(?){1}">
                                <Binding Path="FoodGrowth" FallbackValue="0"></Binding>
                                <Binding Path="GrowthFluctuation" FallbackValue="0"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>

                    </TextBlock>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
